# Variáveis do Banco de Dados
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=anime_tracker
# A URL de conexão usa o nome do serviço 'db' como host, que é como a API se conecta ao banco de dados dentro da rede Docker.
DATABASE_URL="postgresql://admin:admin@db:5432/anime_tracker?schema=public"

# Segredos da Aplicação
# Use uma chave longa e aleatória para o JWT_SECRET em produção
JWT_SECRET=SuaChaveSecretaSuperSeguraAqui
JWT_EXPIRES_IN=1d

# Chave da API do Google Gemini
# Esta chave é usada pelo frontend para se comunicar com a API Gemini
API_KEY=SuaApiKeyDoGeminiAqui
