
# Variáveis do Banco de Dados
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=anime_tracker
# A URL de conexão usa o nome do serviço 'db' como host, que é como a API se conecta ao banco de dados dentro da rede Docker.
DATABASE_URL="postgresql://admin:admin@db:5432/anime_tracker?schema=public"
#
# --- API & General ---
# A strong secret for signing JWT tokens.
# Generate one using: openssl rand -base64 32
JWT_SECRET=72sj6tPBlnvuBIA21DHxo9iU6FilaATH
JWT_EXPIRES_IN=7d

# --- Frontend (Web) ---
# Your Google Gemini API Key.
# This key will be baked into the web Docker image at build time.
API_KEY="AIzaSyCdzwtaQI2sNpxKKgGD2sjMfC_UXDy_nGk"
