# Formato: postgresql://USUARIO:SENHA@HOST:PORTA/NOME_DO_BANCO
DATABASE_URL="postgresql://anime_tracker_user:setie7t7@localhost:5432/anime_tracker?schema=public"

# ... suas outras variáveis de ambiente
    JWT_SECRET="anaIametRcKER"
JWT_EXPIRES_IN="7d"

RESEND_API_KEY=re_EjDwrgZJ_79htTXjngix7i868a7KVMa3U
